.about{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px;

}
.about-title{
    position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight:600;

}
.about-title img{
    position: absolute;
    bottom: 0;
    right:0;
    z-index: -1;

}
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px; /* space between image and text */
  flex-wrap: wrap; /* makes it responsive */
  padding: 20px;
}

.about-left {
  flex: 0 0 auto; /* fixes image width */
}

.about-right {
  max-width: 700px;
  flex: 1;
}

.about-para p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: white;
  margin-bottom: 16px;
}

.about_skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.about_skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;

}
.about-skill hr{
    outline:none;
    border:none;
    width:50%;
    height:8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DF8908 -5.09%,#B415FF 106.28%);
}